<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/pokemon_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/pokemon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:backgroundTint="@color/colorNormal"
        android:textAlignment="textStart"
        android:textSize="@dimen/midium_text"
        android:textColor="@color/colorNormalT" />
</LinearLayout>